
.profile-image-com {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.sidebar {
  width: 200px;
  background: #f5f5f5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100vh;
}
.dark-mode .sidebar {
  width: 200px;
  background: #4d4d4d;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100vh;
}

.menu {
  list-style: none;
  padding: 0;
  width: 100%;
  margin: 0;
}

.menu li {
  display: flex;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 12px;
  width: 25%;
}

.menu li i {
  font-size: 14px;
  color: #555;
  padding: 5px;
  width: 25%;
}

.create-btn {
  margin-top: auto;
  padding: 10px;
  background: rgb(111, 43, 238);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.main-con-home {
  flex-grow: 1;
  overflow-y: auto;
  background-color: #f0f0f0;
}
.dark-mode .main-con-home {
  flex-grow: 1;
  overflow-y: auto;
  background-color: #4d4d4d;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.dark-mode .profile-section {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #1e1e1e;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

.data-blocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}
.event-list-co{
  background-color: #2a2a2a;
}

.content-area {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  margin-top: 20px;
}

.top-block {
  grid-column: 1 / 2;
  background: white;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-blocks {
  display: flex;
  gap: 20px;
}

.small-block {
  flex: 1;
  background: white;
  padding: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.side-block {
  background: white;
  padding: 40px;
  border-radius: 10px;
}
.event-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  /* margin: 40px 0 0 0; */
  padding: 40px 0 0 0;
  color: #1e1e1e;
  background-color: #f5f5f5;
}
.dark-mode .event-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  /* margin: 40px 0 0 0; */
  color: #f5f5f5;
  background-color: #1e1e1e;
}
/* .event-list {
  list-style: none;
  margin: 1rem 0 0 0;
  width: fit-content;
  background-color: white;
  border-radius: 1.5rem;
  padding: 2rem 2rem 2rem 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-list li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.event-list i {
  font-size: 14px;
  color: #555;
  padding: 5px;
  width: 25%;
} */